WEBEX_TEAMS_ACCESS_TOKEN=MTJkNjBhZTEtZjQ0Yy00ZWJlLThhZTEtMDc2ZWQ0ZWY5NjlhZWNmZmNiODctNjMx_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
TEAMS_BOT_URL=https://2ef8-186-15-108-239.ngrok.io
TEAMS_BOT_EMAIL=ThousandEyesVBpres@webex.bot
TETOKEN = ca4d330c-2d42-4ac2-bcbf-944c376d622a
TEAMS_BOT_APP_NAME = ThousandEyesVBpres
