WEBEX_TEAMS_ACCESS_TOKEN=NzU3YWE3MTktYmE0MC00Y2E0LTk5MDQtYzcxNmI4NzRkYTI2NmEwZTU5NjAtZTlj_PF84_d3558e03-2933-4d83-8021-b115db9045d4
TEAMS_BOT_URL=https://9d9c-186-15-108-239.ngrok.io
TEAMS_BOT_EMAIL=ThousandEyesBotTest@webex.bot
TETOKEN = ca4d330c-2d42-4ac2-bcbf-944c376d622a
TEAMS_BOT_APP_NAME = ThousandEyesBotTest
